<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView 
            android:id="@+id/img_indicator"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/tv_group_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/img_indicator"
            android:text="zhang san"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_group_function"
            android:focusable="false"
            android:clickable="true"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:background="@drawable/btn_bg_menu" />
    </RelativeLayout>
                
  
</LinearLayout>